[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Luz\usb-interface\Dmx\output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\Luz\usb-interface\Dmx\output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\Luz\usb-interface\Dmx\output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\Luz\usb-interface\Dmx\output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\Luz\usb-interface\Dmx\output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=C:\Luz\usb-interface\Dmx\output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=C:\Luz\usb-interface\Dmx\output\hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=C:\Luz\usb-interface\Dmx\output\user.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File008]
Location=C:\Luz\usb-interface\Dmx\output\dmxfunc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=C:\Luz\usb-interface\Dmx\output\user\dmxfunc.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File010]
Location=C:\Luz\usb-interface\Dmx\output\25dmxV1.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=C:\Luz\usb-interface\Dmx\output\25dmxV1.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=C:\Luz\usb-interface\Dmx\output\25dmxV1.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File013]
Location=C:\Luz\usb-interface\Dmx\output\25dmxV1.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File014]
Location=C:\Luz\usb-interface\Dmx\output\25dmxV1.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Luz\usb-interface\Dmx\output||$(TMPDIR)|C:\Luz\usb-interface\Dmx\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Luz\usb-interface\Dmx||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\dmxfunc.asm||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
